<head>
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes">
    <title>Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amalie Knattrup Nielsen">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/main.js" defer></script>
    <!-- <script type="text/javascript" src="js/modal.js" defer></script> -->
</head>
<body>
    <header>
        <h1>Wes Anderson</h1>
        <h2>Movie universe</h2>
    </header>

<main class="slide-container" id="movieContainer">

</main>
</body>
